#bedroom{
	background-image:url(../img/1p/5page.png);
	width:1200px;
	height:800px;
}

/***********************************
*액자 떨어지는 부분***********************/
#framebutton{
	
	top:115px;
	left:640px;
	position:absolute;

	}
	/*animation-name: frame; 
    animation-duration : 2s;
	animation-timing-function : 1;


@keyframes frame {
	to { 
	top: 450px;
	transform: rotate(90deg);
	}
}
/**********************액자 떨어지는 부분 끝*
**************************************/

.frameclass {
	
  -webkit-animation-name: cssAnimation;
  -webkit-animation-duration:3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes cssAnimation {
 
  to { 
	top: 450px;
	transform: rotate(90deg);
	}
}