#bedroom {
	background-image:url(../gg/img/1p/pswpage.png);
	width:1200px;
	height:800px;
}

/****************************************
*클릭시 액자 떨어지는 부분***************/
#framebutton {
	background: none;
	border: 0;
	outline: 0;	/*여기까지 버튼 색 투명하게*/
	
	top:115px;
	left:640px;
	position:absolute;
}

.frameclass {
  -webkit-animation-name: cssAnimation;
  -webkit-animation-duration:3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes cssAnimation {
  to { 
	top: 450px;
	transform: rotate(90deg);
	}
}
/***********************************끝*
**************************************/