#bedroom{
	background-image:url(../img/1p/5page.png);
	width:1200px;
	height:800px;
}

/***********************************
*액자 떨어지는 부분***********************/
#framebutton{
	background:url(../img/1p/item/frame2.png);
	width:265px;
	height:188px;
	border:none;
	text-decoration:none;
	display:inline-block;
	top:115px;
	left:640px;
	position:absolute;

	}

.frameclass {
	
  -webkit-animation-name: frameclass;
  -webkit-animation-duration:3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes frameclass {
 
  to { 
	top: 450px;
	transform: rotate(90deg);
	}
}
/* 액자 */
#picture{
	background:url(../img/1p/item/frame.png);
	width:265px;
	height:188px;
	border:none;
	text-decoration:none;
	display:inline-block;
	top:115px;
	left:640px;
	position:absolute;

	}

	/* 확대한 액자 */
#picture2{
	background-image:url(../img/1p/4page.png);
	width:1200px;
	height:800px;
}

/* 액자에 있는 사진 */
#whobutton{
	background:url(../img/1p/human.png);
	width:164px;
	height:234px;
	border:none;
	text-decoration:none;
	display:inline-block;
	position:absolute;
	top:460px;
	left:190px;
	transition: transform .2s; /* Animation */
	}
	
#whobutton:hover {
    transform: scale(2);
	
	left:300px;
	background:url(../img/1p/humanzoom.png);
	
}
